# myjob

./: .project  pom.xml
job-web/: .classpath  .project  pom.xml
job-web/src/main/java/com/hd/job/helloword/: HelloWordController.java
job-web/src/main/webapp/WEB-INF/: web.xml
job-web/src/main/webapp/WEB-INF/view/: hello.ftl
myjob-alarm/: .project
myjob-core/: .project  pom.xml
myjob-core/src/main/resources/: spring-impl.xml
