<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hd.job</groupId>
	<artifactId>myjob</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>myjob</name>
	<description>我的job工程</description>
	<properties>
		<java.encoding>UTF-8</java.encoding>
		<java.version>1.8</java.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<spring.version>4.2.7.RELEASE</spring.version>
		<junit.version>3.8.1</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--线上打包独立JAR路径使用，本地测试需要设置inherited标签 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<!--inherited本地测试为flase -->
				<inherited>false</inherited> <!--true:war不包含第三方包 false：war包含第三方包 -->
				<configuration>
					<workDirectory>${project.build.directory}/work</workDirectory>
					<useCache>false</useCache>
					<packagingIncludes>
						/META-INF/**,
						/common/**,
						/*,
						WEB-INF/classes/**/*.*,
						WEB-INF/lib/yoho-*.jar,
						WEB-INF/lib/error-*.jar,
						WEB-INF/lib/erp-*.jar,
						WEB-INF/lib/slf4j-*.jar,
						WEB-INF/lib/log*.jar
					</packagingIncludes>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>myjob-web</module>
		<module>myjob-alarm</module>
		<module>myjob-core</module>
	</modules>
</project>